<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:text="线性加速度传感器采样频率（HZ）" />

            <EditText
                android:id="@+id/sampleratelacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入采样频率（默认为10HZ）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:text="加速度传感器采样频率（HZ）" />

            <EditText
                android:id="@+id/samplerateacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入采样频率（默认为10HZ）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:text="陀螺仪采样频率（HZ）" />

            <EditText
                android:id="@+id/samplerategyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入采样频率（默认为10HZ）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:text="旋转向量传感器采样频率（HZ）" />

            <EditText
                android:id="@+id/sampleraterov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入采样频率（默认为10HZ）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="线性加速度传感器阈值（m/s²）" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="X" />

            <EditText
                android:id="@+id/thresholdlinearaccX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Y" />
            <EditText
                android:id="@+id/thresholdlinearaccY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Z" />
            <EditText
                android:id="@+id/thresholdlinearaccZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="加速度传感器阈值（m/s²）" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="X" />
            <EditText
                android:id="@+id/thresholdaccX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Y" />
            <EditText
                android:id="@+id/thresholdaccY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Z" />
            <EditText
                android:id="@+id/thresholdaccZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="陀螺仪传感器阈值（rad）" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="X" />
            <EditText
                android:id="@+id/thresholdgyroX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Y" />
            <EditText
                android:id="@+id/thresholdgyroY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Z" />
            <EditText
                android:id="@+id/thresholdgyroZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="旋转向量传感器阈值（θ/2）" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="X" />
            <EditText
                android:id="@+id/thresholdrovX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Y" />
            <EditText
                android:id="@+id/thresholdrovY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Z" />
            <EditText
                android:id="@+id/thresholdrovZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入传感器阈值（默认为无阈值）"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent=".8" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/savesettingsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_margin="20dp"
            android:text="记住我的设置"/>
        <Button
            android:id="@+id/savesettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:text="保存设置\nSAVE SETTINGS"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>